# Nome da aplicação
spring.application.name=loan.modalities

# Configurações do banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/loanModalities
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

# Inicialização de SQL
spring.sql.init.mode=always

# Configuração do Flyway para controle de migrações do banco
spring.flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Ativar logs de debug
debug=true

# Configuração dos níveis de log
# Desabilita completamente o Conditions Evaluation Report (descomente para reabilitar)
# logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF

# Ajusta o nível de log do Spring Boot Autoconfigure para apenas warnings
logging.level.org.springframework.boot.autoconfigure=warn