spring.application.name=loan.modalities

#spring.datasource.url=jdbc:postgresql://localhost:5432/loanModalities
#spring.datasource.username=docker
#spring.datasource.password=docker
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.flyway.locations=filesystem:db/migration
#Essa propriedade serve para ativarmos o Flyway / Desativar durante os testes
spring.flyway.enabled=false
#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true
## Enable debug logging
debug=true